# CryptoShark

./: .gitignore  CryptoShark.csproj  CryptoShark.sln  EccEncryption.cs  EncryptionAlgorithm.cs  HashAlgorithm.cs  HashUtilites.cs  LICENSE  PBEncryption.cs  RSAEncryption.cs  ReadMe.md  SECURITY.md  StringEncoding.cs  Utilities.cs
.github/workflows/: codeql-analysis.yml
Documentation/html/: annotated.html  class_crypto_shark_1_1_p_b_encryption-members.html  class_crypto_shark_1_1_p_b_encryption.html  functions_func.html  namespace_crypto_shark.html  namespacemembers.html  pages.html
Documentation/html/search/: all_1.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  enums_0.js  enumvalues_0.js  enumvalues_2.js  enumvalues_3.js  functions_1.js  pages_0.js  searchdata.js  variables_0.js
Dto/: ECCEncryptionResult.cs  EncryptionResult.cs  PBEncryptionResult.cs  RSAEncryptionResult.cs
Engine/: EncryptionEngine.cs  HashEngine.cs
Enums/: EncryptionAlgorithm.cs
Interfaces/: IECCUtilities.cs  IHash.cs  IRSAUtilites.cs
benchmarks/CryotSharkBenchmarks/: CryotSharkBenchmarks.csproj  CryptoSharkCompressionBenchmark.cs  EccBrainpoolKeyGenerationBenchmark.cs  EccNistKeyGenerationBenchmark.cs  KeyGenerationBenchmark.cs  Program.cs  RsaKeyGenerationBenchmark.cs
src/: CryptoShark.csproj  CryptoSharkFactory.cs  EccEncryption.cs  PBEncryption.cs  RSAEncryption.cs  Utilities.cs
src/Configuration/: CryptoSharkConfiguration.cs
src/CryptographicProviders/: CryptoSharkCryptographyUtilities.cs  CryptoSharkEccCryptography.cs  CryptoSharkPasswordCryptography.cs  CryptoSharkRsaCryptography.cs
src/Documentation/html/: class_crypto_shark_1_1_rsa_encryption-members.html  class_crypto_shark_1_1_rsa_encryption.html  classes.html  functions.html  functions_vars.html  index.html  md___users_joshuadallagiacomo__projects__crypto_shark__read_me.html  menudata.js  namespacemembers_enum.html  namespaces.html
src/Documentation/html/search/: all_0.js  all_2.js  classes_0.js  classes_1.js  enumvalues_1.js  enumvalues_4.js  functions_0.js  namespaces_0.js
src/Dto/: ECCEncryptionResult.cs  PBEncryptionResult.cs  RSAEncryptionResult.cs
src/Encryption/: EccEncryption.cs  PBEncryption.cs  RSAEncryption.cs
src/Engine/: EncryptionEngine.cs  HashEngine.cs
src/Enums/: CryptographyType.cs  HashAlgorithm.cs  RsaKeySize.cs  SerializationMethod.cs  StringEncoding.cs
src/Interfaces/: IAsymmetricKeyParameter.cs  ICryptoShark.cs  ICryptoSharkConfiguration.cs  IECCUtilities.cs  IEncryptionRequest.cs  IEncryptionResult.cs  IHash.cs  IRSAUtilites.cs  IRecordMarker.cs
src/Options/: EccKeyParameters.cs  RsaKeyParameters.cs
src/Record/: EccCryptographyRecord.cs  PbeCryptographyRecord.cs  RsaCryptographyRecord.cs
src/Requests/: AsymetricEncryptionRequest.cs  SemetricEncryptionRequest.cs
src/Utilities/: AsymmetricCipherUtilities.cs  CryptoSharkUtilities.cs  ECDsaSignature.cs  PasswordFinder.cs  RecordSerializer.cs  SecureStringUtilities.cs
tests/CryptoSharkTests/: CryptoSharkTests.csproj  RsaHelper.cs  RsaTestData.json
tests/CryptoSharkTests/CryptographicProviderTests/: CryptoSharkCryptographyUtilityTest.cs  CryptoSharkEccCryptographyTests.cs  CryptoSharkPasswordCryptographyTests.cs  CryptoSharkRsaCryptographyTests.cs
tests/CryptoSharkTests/DTOTests/: ECCEncryptionResultTests.cs  PBEncryptionResultTests.cs  RSAEncryptionResultTests.cs
tests/CryptoSharkTests/EngineTests/: EccEncryptionEngineTests.cs  PbEncryptionEngineTests.cs  RsaEncryptionEngineTests.cs
tests/CryptoSharkTests/MiscTests/: ECDsaSignatureTests.cs
tests/CryptoSharkTests/MockItems/: MockAsymmetricKeyParameter.cs
tests/CryptoSharkTests/UtilityTests/: CryptoSharkUtilitiesTests.cs  EccUtilityTests.cs  HashUtilitiesTests.cs  RecordSerializerTests.cs  RsaUtilityTests.cs  SecureStringUtilityTests.cs
