<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodePage>65001</CodePage>
    <Nullable>warnings</Nullable>
    <SignAssembly>False</SignAssembly>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>3.5.0</AssemblyVersion>
    <FileVersion>3.5.0</FileVersion>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/AlyxSharkBite/CryptoShark</PackageProjectUrl>
    <Copyright>2025</Copyright>
    <Authors>AlyxSharkBite</Authors>
    <Description>Data Encryption Package for .NET 9</Description>
    <RepositoryUrl>https://github.com/AlyxSharkBite/CryptoShark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>default</LangVersion>
    <Version>3.5.0</Version>    
    <Title>CryptoShark</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702; CS8632; CS8629</NoWarn>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702; CS8632; CS8629</NoWarn>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.7" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Engine\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy ResourceNamePolicy="FileFormatDefault" DirectoryNamespaceAssociation="PrefixedHierarchical" />
          <TextStylePolicy TabWidth="4" IndentWidth="4" RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" FileWidth="80" TabsToSpaces="True" scope="text/plain" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
