<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodePage>65001</CodePage>
    <Nullable>disable</Nullable>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseFile>C:\Users\AlyxS\source\repos\CryptoShark\LICENSE</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0</FileVersion>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/AlyxSharkBite/CryptoShark</PackageProjectUrl>
    <Copyright>2025</Copyright>
    <Authors>AlyxSharkBite</Authors>
    <Description>Data Encryption Package for .NET 9</Description>
    <RepositoryUrl>https://github.com/AlyxSharkBite/CryptoShark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>default</LangVersion>
    <Version>2.3.0</Version>
    <PackageLicenseUrl>https://mit-license.org</PackageLicenseUrl>
    <Title>CryptoShark</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.7" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Engine\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy ResourceNamePolicy="FileFormatDefault" DirectoryNamespaceAssociation="PrefixedHierarchical" />
          <TextStylePolicy TabWidth="4" IndentWidth="4" RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" FileWidth="80" TabsToSpaces="True" scope="text/plain" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
